#!/bin/ksh
#
###################################################################################
#
# JOB CONFIGURATION file for module 'int2lm' on site 'LEONARDO_GPU'
#
# USAGE: (only in function 'f_int2lm_edit_job')
#
#        source $BC_CONST/job_iconremap_leonardo_gpu.conf
#
###################################################################################
#
#
###################################################################################
# Local variables (do not change this block)
#==================================================================================
typeset conf_cores_per_node
typeset conf_nodes
typeset conf_omp_threads
typeset conf_hyp_threads
###################################################################################
#
#
###################################################################################
# Checking queue
#==================================================================================
case "$queue" in
  !(boost_usr_prod))
    f_error_set_msg_and_send 1 ER_msg \
      "Wrong value ($queue) for queue.";;
esac
###################################################################################
#
#
###################################################################################
# Configuration block (make your changes here)
#==================================================================================
conf_cores_per_node=76
conf_nodes=2
conf_omp_threads=1
conf_hyp_threads=2
###################################################################################
