#!/bin/bash
%include <head.h>

# Variables provided by ecflow
FC_START=%FC_START%
INT_DIR=%INT_DIR%
MEM_NUM=%MEM_NUM%
# Using the variables to define paths for BACY
IODIR_MAIN=$INT_DIR/iodir_main/mem$MEM_NUM

# Log the inputs
echo "Running LAM int2lm for member $MEM_NUM"
echo "INT_DIR=$INT_DIR"

# Loading modules
module load profile/meteo
module load intel-oneapi-compilers/2023.2.1
module load intel-oneapi-mpi/2021.10.0
module load intel-oneapi-mkl/2023.2.0
module load libszip/2.1.1--oneapi--2023.2.0
module load zlib/1.3--gcc--12.2.0
module load zlib-ng/2.1.4--oneapi--2023.2.0
module load zstd/1.5.5--oneapi--2023.2.0-7fv2v7i
module load libaec/1.0.6--oneapi--2023.2.0-ohnhau5
module load bzip2/1.0.8--oneapi--2023.2.0-775effc
module load lz4/1.9.4--oneapi--2023.2.0-whwwyrc
module load snappy/1.1.10--oneapi--2023.2.0-ta4wo5m
module load c-blosc/1.21.5--oneapi--2023.2.0-e7safqx
module load pkgconf/1.9.5-gr2lx34
module load hdf5/1.14.3--intel-oneapi-mpi--2021.10.0--oneapi--2023.2.0
module load parallel-netcdf/1.12.3--intel-oneapi-mpi--2021.10.0--oneapi--2023.2.0
module load netcdf-c/4.9.2--intel-oneapi-mpi--2021.10.0--oneapi--2023.2.0
module load netcdf-fortran/4.6.1--intel-oneapi-mpi--2021.10.0--oneapi--2023.2.0
module load openjpeg/2.3.1--oneapi--2023.2.0-63yr4zj
module load eccodes/2.33.0--intel-oneapi-mpi--2021.10.0--oneapi--2023.2.0
module load cdo/2.1.0--gcc--11.3.0
export ECCODES_DEFINITION_PATH="/leonardo_scratch/fast/DE360_GLORI/definitions/2.32.0-2/definitions.edzw":"/leonardo_scratch/fast/DE360_GLORI/definitions/2.32.0-2/definitions"

# Run the cycle command with the appropriate dates
ksh $INT_DIR/int2lm ICON-LAM MAIN $IODIR_MAIN 0 0 $FC_START

%include <tail.h>
