#!/bin/ksh
#
###################################################################################
#
# JOB CONFIGURATION file for module 'more' (ICON) on site 'LEONARDO_GPU'
#
# USAGE: (only in function 'f_more_edit_job')
#
#        source $MO_CONST/job_icon_leonardo_gpu.conf
#
###################################################################################
#
#
###################################################################################
# Local variables (do not change this block)
#==================================================================================
typeset conf_nodes
typeset conf_omp_threads
typeset conf_hyp_threads
###################################################################################
#
#
###################################################################################
# Checking queue
#==================================================================================
case "$queue" in
  !(boost_usr_prod))
    f_error_set_msg_and_send 1 ER_msg \
      "Wrong value ($queue) for queue.";;
esac
###################################################################################
#
#
###################################################################################
# Configuration block (make your changes here)
#  0036)
#     conf_nodes=24
#     conf_omp_threads=1
#    conf_hyp_threads=2
#    ;;
#==================================================================================
case "$gnum" in
  0026|0036)
    conf_nodes=16
    conf_omp_threads=1
    conf_hyp_threads=4
    ;;
  0024)
    conf_nodes=8
    conf_omp_threads=1
    conf_hyp_threads=2
    ;;
  0033)
    conf_nodes=16
    conf_omp_threads=1
    conf_hyp_threads=2
    ;;
  0030)
    conf_nodes=8
    conf_omp_threads=1
    conf_hyp_threads=2
    ;;
  0042)
    case "$MO_IN_MODE" in
      MAIN)
        conf_nodes=20
        conf_omp_threads=1
        conf_hyp_threads=2
        ;;

      *)
        conf_nodes=10
        conf_omp_threads=1
        conf_hyp_threads=2
        ;;
    esac
    ;;
  0044|0047|1000|1001)
    case "$MO_IN_MODE" in
      ASS)
        conf_nodes=10
        conf_omp_threads=1
        conf_hyp_threads=2
        ;;
      GEN_START_DATA)
	conf_nodes=10      
        conf_omp_threads=1
        conf_hyp_threads=2
        ;;
      *)
        conf_nodes=20
        conf_omp_threads=1
        conf_hyp_threads=2
        ;;
    esac
    ;;
  *)
    f_error_set_msg_and_send 1 ER_msg \
      "Gridnumber ($gnum) not found in job configuration file!"
    ;;
esac
###################################################################################
