#!/bin/ksh
#
###################################################################################
#
# JOB CONFIGURATION file for module 'core' on site 'LEONARDO_GPU'
#
# USAGE: (only in function 'f_core_edit_job')
#
#        source $CO_CONST/job_core_leonardo_gpu.conf
#
###################################################################################
#
#
###################################################################################
# Local variables (do not change this block)
#==================================================================================
typeset conf_nodes
typeset conf_nnp
typeset conf_omp_threads
typeset conf_hyp_threads
###################################################################################
#
#
###################################################################################
# Checking queue
#==================================================================================
#case "$queue" in
#  !(sx_norm))
#    f_error_set_msg_and_send 1 ER_msg \
#      "Wrong value ($queue) for queue.";;
#esac
###################################################################################
#
#
###################################################################################
# Configuration block (make your changes here)
#==================================================================================
case "$CO_IN_MODEL" in
  ICON)
    case "$gnum" in
      0026)
        case "$gnum_ens" in
          0026|0036)
            #conf_nodes=6   #large
            conf_nodes=8    #hmn cpuonly
            ;;
          *)
            conf_nodes=6
            ;;
        esac
	conf_omp_threads=1
	conf_hyp_threads=2
        ;;
      0036)
        conf_nodes=1
	conf_omp_threads=1
	conf_hyp_threads=2
        ;;
      0024)
        conf_nodes=1
	conf_omp_threads=1
	conf_hyp_threads=2
        ;;
      0033|0030|0012)
        conf_nodes=1
	conf_omp_threads=1
	conf_hyp_threads=2
        ;;
      *)
        f_error_set_msg_and_send 1 ER_msg \
          "Gridnumber ($gnum) not found in job configuration file!"
        ;;
    esac
    #conf_nnp=12 #cores per large node
    conf_nnp=76 #cores per hmn cpuonly
    ;;
  COSMO|ICON-LAM)
    conf_nodes=1
    conf_nnp=76
    conf_omp_threads=1
    conf_hyp_threads=2
    ;;
esac
###################################################################################
