! Complete domain; unstructured; model levels + surface; only forecast
! Parameters that could be added (may not be used by MEC)
! surface: w,gz0,t_s,t_sk,qv_s,pres_msl,tcm,tch,t_cl,graupel_gsp,rain_gsp,snow_gsp
! static: z_ifc,fis,soiltyp,fr_lake,depth_lk,plcov,lai,rootdp,for_d,sso_gamma,sso_sigma,sso_stdh,sso_theta,aer_su,aer_du,aer_or,aer_bc,aer_ss,vio3,hmo3

&output_nml
 filetype                    = 2                    ! output format: 2=GRIB2, 4=NETCDFv2
 dom                         = 1
 output_time_unit            = 3                    ! output in hours (3)
 output_bounds               = 0.,@MODEL_STOP@,1.   ! start, end, increment
 steps_per_file              = 1
 mode                        = 1                    ! 1: forecast mode (relative t-axis),
                                                    ! 2: climate mode (absolute t-axis)
 include_last                = .FALSE.
 output_filename             = "@MODEL_DATADIR@/icon_@DATES@@TIMES@00_mlevSurf_unstr_A1P0"
 filename_format             = '<output_filename>_+<ddhhmmss>'     ! file name base
 ready_file                  = '@MODEL_DATADIR@/icon_@DATES@@TIMES@00_+<ddhhmmss>.rf'
 ml_varlist                  = 'u','v','temp','pres','qv',
                               'u_10m','v_10m','gust10','t_2m','td_2m','TMAX_2M','TMIN_2M',
                               'clcl','clcm','clch','clct',
                               'asodifd_s','asodird_s','t_g','h_snow','pres_sfc','tot_prec'
 m_levels                    = 1...65
 output_grid                 = .FALSE.
 stream_partitions_ml        = 1  ! needs to be adapted if num_io_procs is increased
 remap                       = 0  ! 0 in case unstructured grid is required
/

&output_nml
 filetype                    = 2               ! output format: 2=GRIB2, 4=NETCDFv2
 dom                         = 1
 output_time_unit            = 3               ! output in hours (3)
 output_bounds               = 0.,0.,1.        ! start, end, increment
 steps_per_file              = 1
 mode                        = 1               ! 1: forecast mode (relative t-axis),
                                               ! 2: climate mode (absolute t-axis)
 include_last                = .FALSE.
 output_filename             = "@MODEL_DATADIR@/icon_@DATES@@TIMES@00_static_unstr_A1P0"
 filename_format             = '<output_filename>_+<ddhhmmss>'     ! file name base
 ready_file                  = '@MODEL_DATADIR@/icon_@DATES@@TIMES@00_+<ddhhmmss>.rf'
 ml_varlist                  = 'z_mc','topography_c','fr_land'
 m_levels                    = 1...65
 output_grid                 = .FALSE.
 stream_partitions_ml        = 1  ! needs to be adapted if num_io_procs is increased
 remap                       = 0  ! 0 in case unstructured grid is required
/
