! Complete domain; 5km; model levels up to 10 km + surface; only analysis (kenda)

&output_nml
! model levels up to 10 km + surface
 filetype                     = 2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          = 1
 output_time_unit             = 3                        ! output in hours (3) 
 output_bounds                = @OUTPUT_START@,@MODEL_STOP@,1.       ! start, end, increment
 steps_per_file               = 1
 mode                         = 1                        ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .FALSE.
 output_filename              = "@MODEL_DATADIR@/icon_@DATES@@TIMES@00_mlevSurfAna_all5km_A0P0"
 filename_format              = '<output_filename>_+<ddhhmmss>'                   ! file name base
 ready_file                   = '@MODEL_DATADIR@/icon_@DATES@@TIMES@00_+<ddhhmmss>.rf'
 ml_varlist                   = 'pres','temp','u','v','qv','qc','qr','qi','qs','qg','w',
                                'tot_prec','rain_gsp','snow_gsp','asob_s','athb_s','alhfl_s','ashfl_s','aumfl_s','avmfl_s','asodifd_s','asodird_s',
                                't_2m','td_2m','u_10m','v_10m','gust10','pres_sfc','pres_msl','w_so','t_so','t_g','clct','clcl','clcm','clch','albdif','gz0'
 m_levels                     = 14...65
 output_grid                  = .FALSE.
 stream_partitions_ml         = 1 ! needs to be adapted if num_io_procs is increased
 remap                        = 1 !0 in case unstructured grid is required
 reg_lon_def                  = 2.7,0.06,22.201
 reg_lat_def                  = 33.5,0.04,49.101
/
&output_nml
! Static fields: topo + hlayers
 filetype                     = 2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          = 1                                                        
 output_time_unit             = 3                        ! output in hours (3) 
 output_bounds                = 0.,0.,1.                 ! start, end, increment        
 steps_per_file               = 1                                                      
 mode                         = 1                        ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .FALSE.                                                         
 output_filename              = "@MODEL_DATADIR@/icon_@DATES@@TIMES@00_staticAna_all5km_A0P0"
 filename_format              = '<output_filename>_+<ddhhmmss>'                   ! file name base
 ready_file                   = '@MODEL_DATADIR@/icon_@DATES@@TIMES@00_+<ddhhmmss>.rf'
 ml_varlist                   = z_mc,topography_c,fr_land
 m_levels                     = 14...65
 output_grid                  = .FALSE.
 stream_partitions_ml         = 1 ! needs to be adapted if num_io_procs is increased         
 remap                        = 1 ! 0 in case unstructured grid is required                
 reg_lon_def                  = 2.7,0.06,22.201
 reg_lat_def                  = 33.5,0.04,49.101
/
