! Complete domain; 5km; model levels up to 10 km + surface
! Variables that may be added: athb_s,alhfl_s,ashfl_s,h_snow (optional); clct,t_so,t_sk,t_seasfc (duplicates?)

&output_nml
! model levels up to 10 km + surface
 filetype                     = 2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          = 1
 output_time_unit             = 3                        ! output in hours (3) 
 output_bounds                = @OUTPUT_START@,@MODEL_STOP@,1.       ! start, end, increment
 steps_per_file               = 1
 mode                         = 1                        ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .FALSE.
 output_filename              = "@MODEL_DATADIR@/icon_@DATES@@TIMES@00_mlevSurf_all5km_A0P0"
 filename_format              = '<output_filename>_+<ddhhmmss>'                   ! file name base
 ready_file                   = '@MODEL_DATADIR@/icon_@DATES@@TIMES@00_+<ddhhmmss>.rf'
 ml_varlist                   = 'pres','temp','u','v','qv','qc','qr','qi','qs','pres_sfc','t_2m','u_10m','v_10m','w_so','clcl','clcm','clch','tot_prec','asob_s','albdif','alhfl_s','ashfl_s','t_g'
 m_levels                     = 14...65
 output_grid                  = .FALSE.
 stream_partitions_ml         = 1 ! needs to be adapted if num_io_procs is increased
 remap                        = 1 !0 in case unstructured grid is required
 reg_lon_def                  = 2.7,0.06,22.201
 reg_lat_def                  = 33.5,0.04,49.101
/
&output_nml
! Static fields: topo + hlayers
 filetype                     = 2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          = 1                                                        
 output_time_unit             = 3                        ! output in hours (3) 
 output_bounds                = 0.,0.,1.                 ! start, end, increment        
 steps_per_file               = 1                                                      
 mode                         = 1                        ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .FALSE.                                                         
 output_filename              = "@MODEL_DATADIR@/icon_@DATES@@TIMES@00_static_all5km_A0P0"
 filename_format              = '<output_filename>_+<ddhhmmss>'                   ! file name base
 ready_file                   = '@MODEL_DATADIR@/icon_@DATES@@TIMES@00_+<ddhhmmss>.rf'
 ml_varlist                   = 'z_mc','topography_c'
 m_levels                     = 14...65
 output_grid                  = .FALSE.
 stream_partitions_ml         = 1 ! needs to be adapted if num_io_procs is increased         
 remap                        = 1 ! 0 in case unstructured grid is required                
 reg_lon_def                  = 2.7,0.06,22.201
 reg_lat_def                  = 33.5,0.04,49.101
/
